# spring-boot-dynamic-datasource

./: README.md  pom.xml
src/main/java/com/pttl/mybatis/datasource/: DynamicDataSources.java  DynamicRoutingDataSource.java  TransactionManagementConfigurerBean.java
src/main/java/com/pttl/mybatis/datasource/annotation/: TargetDataSource.java
src/main/java/com/pttl/mybatis/datasource/aspect/: DynamicDataSourceAspect.java
src/main/java/com/pttl/mybatis/datasource/forceconfigure/: MybatisAutoConfiguration.java
src/main/java/com/pttl/mybatis/datasource/holder/: DynamicDataSourceContextHolder.java
